PORT = 8080
GOOGLE_CLIENT_ID = 557122650214-jdoipl91c7v9c1hhqkvca3gd8qmhsic1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 9aXiV61XLIl-uZYiSGrSZ-cx

FACEBOOK_APP_ID = 146617270212810
FACEBOOK_APP_SECRET = 8268c4e48e903dba3a691d18c6a5cc3c

MONGODB_PASSWORD = autobuds3
MONGODB_USERNAME = root
MONGODB_URI = mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@cluster0.veiza.mongodb.net/test
